{
  "name": "@tidio/prettier-config",
  "version": "1.0.0",
  "description": "Tidio prettier config",
  "main": "prettierrc.json",
  "author": "Jarosław Salwa <jaroslaw@tidio.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TidioLtd/tidio-prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/TidioLtd/tidio-prettier-config/issues"
  },
  "homepage": "https://github.com/TidioLtd/tidio-prettier-config#readme"
}
